.user-info-wrapper {
    justify-items: initial;
    margin: 0 50px 30px;
    height: auto;
}

.user-info-form-wrapper {
    padding: 30px 150px;
    margin-top: 100px;
    height: 500px;
}

.user-info-content {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
}

.user-info-header {
    margin-bottom: 20px;
}

.user-info-header .username {
    color: var(--main-dark);
    font-size: 2.5em;
    font-weight: 300;
}

.user-info-header .foursquare-status {
    display: flex;
    align-items: center;
    height: 35px;
    font-size: 18px;
    letter-spacing: 0.05em;
    color: var(--main-green);
}

.user-info-header .foursquare-status .fi-check::before {
    content: '☑︎';
    font-style: normal;
}

.user-info-form {
    display: grid;
    gap: 10px;
    justify-items: start;
}

.user-info-actions {
    margin-top: 10px;
}

.user-info-editing-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.user-info-editing-btn {
    width: 145px;
}

.cancel-btn {
    background-color: var(--light-gray);
    color: var(--main-dark);
}

.user-info-placeholder {
    align-self: center;
}

.user-info-placeholder img {
    height: 400px;
    width: auto;
}

.user-info-error {
    display: grid;
    grid-template-rows: 3fr 1fr 1.5fr;
    align-items: center;
    justify-items: center;
    color: var(--main-dark);
    margin-top: 20px;
}

.user-info-error .error-message {
    align-self: end;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.05em;
}

.user-info-error img {
    height: 270px;
}

@media only screen and (max-width: 1200px) {
    .user-info-form-wrapper {
        padding: 30px 100px;
        gap: 0;
    }
    .user-info-placeholder img {
        height: 300px;
        width: auto;
    }
}
